name: Discord Noon Alert

on:
  schedule:
    - cron: '* * * * *' # Runs every day at noon (UTC time)

jobs:
  discord-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Send Noon Discord Notification
        uses: tsickert/discord-webhook@v5.4.0
            
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message: 'It\'s noon! 🕛'
